
-----Rose Cbaal-59/ -----
Date - Time: 30 Apr - 11:39:56 PM
Char / Level: Truadin / 87
Realm: US East
Current Players: 2

You are now allied with Xtacle_Hooper
Xtacle_Hooper: Let's kill Baal!
Xtacle_Hooper: Follow me to next game
Xtacle_Hooper: Next game will be Rose Cbaal-60
Xtacle_Hooper: Running Etal Underground
Xtacle_Hooper: Its an Etal thing
Xtacle_Hooper: A step above a step above
Xtacle_Hooper(linkuiaclan2) left the game! (1)

-----Escballz-03/ -----
Date - Time: 30 Apr - 11:41:00 PM
Char / Level: Truadin / 87
Realm: US East
Current Players: 4

Es-Fire invites you to ally against the forces of evil.
You are now allied with Es-Fire
Es-Fire: Star TP up.
Es-Fire: Vizier dead.
Es-Fire: De Seis dead.
Es-Fire: Infector dead.
Es-Fire: Diablo.
Es-Fire: New Game After Baal Is Escballz-04
Es-Fire: TP for WS lvl 3 up, help me clear throne
Es-Fire: 2 Trash Mobs
Es-Fire: 4 Oblivion Knights
Es-Fire: 11 Doom Knights
Es-Fire: TP up.
Es-Fire: TP safe.
Truadin: Congrats on level 81, Jolly_Hammerz
Es-Fire: Let's kill Baal!
Es-Fire: Next game will be Escballz-04
Es-Fire: Me Gusta!
Es-Fire(journy2) left the game! (3)
Es-Druid(journy) left the game! (2)
Jolly_Hammerz: u have an amn dude?

-----Chaoticbaal-25/ -----
Date - Time: 30 Apr - 11:54:05 PM
Char / Level: Truadin / 87
Realm: US East
Current Players: 3

JC_LightEMUp invites you to ally against the forces of evil.
Jc_Standard invites you to ally against the forces of evil.
You are now allied with JC_LightEMUp
Jc_Standard: TP up. Might be hot!
JC_LightEMUp: tossing Magic Drake's Ring
<BattleNet><BattleNet>
<BattleNet><BattleNet>
Jc_Standard: TP safe.
Jc_Standard: Casting BO in 2
Jc_Standard: TP safe.
Jc_Standard: Casting BO in 2
JC_LightEMUp: up for grabs Magic Blazing Amulet of Thawing
JC_LightEMUp: free item on ground Magic Ring of Chance
Jc_Standard: bot stays in channel op archangell1784 between runs

-----Chaoticbaal-25/ -----
30 Apr - 11:59:30 PM
Char / Level: Truadin / 87
Realm: US East
Current Players: 3

Jc_Standard invites you to ally against the forces of evil.
You are now allied with JC_LightEMUp
<BattleNet>2: TruDutch, offline
<BattleNet>3: TruDutchy, offline
BrucesBarb(brucesanger) joined our world. (4)
<BattleNet>BrucesBarb (*brucesanger) is using Diablo II Lord of Destruction in a private game.
BrucesBarb has joined your party to fight the forces of evil.
Jc_Standard: 2 Trash Mobs
Jc_Standard: 3 Burning Souls
Jc_Standard: 7 Serpent Magus's
Jc_Standard: TP up.
BrucesBarb(brucesanger) left the game! (3)
Jc_Standard: Leecher TP.
JC_LightEMUp: dropping Magic Amulet of Wealth
Jc_Standard(archangell1784) left the game! (2)
JC_LightEMUp(archangell1783) left the game! (1)
