

IT IS BEST TO START WITH A EMPTY STASH AND IVENTORY, OBV

THE PICKIT THAT IS USED WITH THIS IS GOING TO PICK A LOT OF STUFF SO CHANGING IT TO YOUR LIKING IS A MUST

IF YOU WANT TO TEST IF THIS IS WORKING FIND THE Master/shop.nip	AND UNCOMMENT THE FIRST LINE.  THE BOT SHOULD FILL INVENTORY WITH CRAP AND AND THEN GO STASH



////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//       ShopBot Script For D2NT 2.1
//
//		detaliled instructions can be found here: 	
//	http://edgeofnowhere.cc/viewtopic.php?t=456532
//
//	link to what npc can drop which item calculator:
//		http://calculators.newd2event.net/shopping/
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////
