#define LEVEL_NONE                                                  0
#define LEVEL_ROGUE_ENCAMPMENT                                      1
#define LEVEL_BLOOD_MOOR                                            2
#define LEVEL_COLD_PLAINS                                           3
#define LEVEL_STONY_FIELD                                           4
#define LEVEL_DARK_WOOD                                             5
#define LEVEL_BLACK_MARSH                                           6
#define LEVEL_TAMOE_HIGHLAND                                        7
#define LEVEL_DEN_OF_EVIL                                           8
#define LEVEL_CAVE_LEVEL_1                                          9
#define LEVEL_UNDERGROUND_PASSAGE_LEVEL_1                           10
#define LEVEL_HOLE_LEVEL_1                                          11
#define LEVEL_PIT_LEVEL_1                                           12
#define LEVEL_CAVE_LEVEL_2                                          13
#define LEVEL_UNDERGROUND_PASSAGE_LEVEL_2                           14
#define LEVEL_HOLE_LEVEL_2                                          15
#define LEVEL_PIT_LEVEL_2                                           16
#define LEVEL_BURIAL_GROUNDS                                        17
#define LEVEL_CRYPT                                                 18
#define LEVEL_MAUSOLEUM                                             19
#define LEVEL_FORGOTTEN_TOWER                                       20
#define LEVEL_TOWER_CELLAR_LEVEL_1                                  21
#define LEVEL_TOWER_CELLAR_LEVEL_2                                  22
#define LEVEL_TOWER_CELLAR_LEVEL_3                                  23
#define LEVEL_TOWER_CELLAR_LEVEL_4                                  24
#define LEVEL_TOWER_CELLAR_LEVEL_5                                  25
#define LEVEL_MONASTERY_GATE                                        26
#define LEVEL_OUTER_CLOISTER                                        27
#define LEVEL_BARRACKS                                              28
#define LEVEL_JAIL_LEVEL_1                                          29
#define LEVEL_JAIL_LEVEL_2                                          30
#define LEVEL_JAIL_LEVEL_3                                          31
#define LEVEL_INNER_CLOISTER                                        32
#define LEVEL_CATHEDRAL                                             33
#define LEVEL_CATACOMBS_LEVEL_1                                     34
#define LEVEL_CATACOMBS_LEVEL_2                                     35
#define LEVEL_CATACOMBS_LEVEL_3                                     36
#define LEVEL_CATACOMBS_LEVEL_4                                     37
#define LEVEL_TRISTRAM                                              38
#define LEVEL_MOO_MOO_FARM                                          39
#define LEVEL_LUT_GHOLEIN                                           40
#define LEVEL_ROCKY_WASTE                                           41
#define LEVEL_DRY_HILLS                                             42
#define LEVEL_FAR_OASIS                                             43
#define LEVEL_LOST_CITY                                             44
#define LEVEL_VALLEY_OF_SNAKES                                      45
#define LEVEL_CANYON_OF_THE_MAGI                                    46
#define LEVEL_SEWERS_LEVEL_1                                        47
#define LEVEL_SEWERS_LEVEL_2                                        48
#define LEVEL_SEWERS_LEVEL_3                                        49
#define LEVEL_HAREM_LEVEL_1                                         50
#define LEVEL_HAREM_LEVEL_2                                         51
#define LEVEL_PALACE_CELLAR_LEVEL_1_                                52
#define LEVEL_PALACE_CELLAR_LEVEL_2                                 53
#define LEVEL_PALACE_CELLAR_LEVEL_3                                 54
#define LEVEL_STONY_TOMB_LEVEL_1                                    55
#define LEVEL_HALLS_OF_THE_DEAD_LEVEL_1                             56
#define LEVEL_HALLS_OF_THE_DEAD_LEVEL_2                             57
#define LEVEL_CLAW_VIPER_TEMPLE_LEVEL_1                             58
#define LEVEL_STONY_TOMB_LEVEL_2                                    59
#define LEVEL_HALLS_OF_THE_DEAD_LEVEL_3                             60
#define LEVEL_CLAW_VIPER_TEMPLE_LEVEL_2                             61
#define LEVEL_MAGGOT_LAIR_LEVEL_1                                   62
#define LEVEL_MAGGOT_LAIR_LEVEL_2                                   63
#define LEVEL_MAGGOT_LAIR_LEVEL_3                                   64
#define LEVEL_ANCIENT_TUNNELS                                       65
#define LEVEL_TAL_RASHAS_TOMB1                                      66
#define LEVEL_TAL_RASHAS_TOMB2                                      67
#define LEVEL_TAL_RASHAS_TOMB3                                      68
#define LEVEL_TAL_RASHAS_TOMB4                                      69
#define LEVEL_TAL_RASHAS_TOMB5                                      70
#define LEVEL_TAL_RASHAS_TOMB6                                      71
#define LEVEL_TAL_RASHAS_TOMB7                                      72
#define LEVEL_DURIELS_LAIR                                          73
#define LEVEL_ARCANE_SANCTUARY                                      74
#define LEVEL_KURAST_DOCKTOWN                                       75
#define LEVEL_SPIDER_FOREST                                         76
#define LEVEL_GREAT_MARSH                                           77
#define LEVEL_FLAYER_JUNGLE                                         78
#define LEVEL_LOWER_KURAST                                          79
#define LEVEL_KURAST_BAZAAR                                         80
#define LEVEL_UPPER_KURAST                                          81
#define LEVEL_KURAST_CAUSEWAY                                       82
#define LEVEL_TRAVINCAL                                             83
#define LEVEL_SPIDER_CAVE                                           84
#define LEVEL_SPIDER_CAVERN                                         85
#define LEVEL_SWAMPY_PIT_LEVEL_1                                    86
#define LEVEL_SWAMPY_PIT_LEVEL_2                                    87
#define LEVEL_FLAYER_DUNGEON_LEVEL_1                                88
#define LEVEL_FLAYER_DUNGEON_LEVEL_2                                89
#define LEVEL_SWAMPY_PIT_LEVEL_3                                    90
#define LEVEL_FLAYER_DUNGEON_LEVEL_3                                91
#define LEVEL_SEWERS_LEVEL_1                                        92
#define LEVEL_SEWERS_LEVEL_2                                        93
#define LEVEL_RUINED_TEMPLE                                         94
#define LEVEL_DISUSED_FANE                                          95
#define LEVEL_FORGOTTEN_RELIQUARY                                   96
#define LEVEL_FORGOTTEN_TEMPLE                                      97
#define LEVEL_RUINED_FANE                                           98
#define LEVEL_DISUSED_RELIQUARY                                     99
#define LEVEL_DURANCE_OF_HATE_LEVEL_1                               100
#define LEVEL_DURANCE_OF_HATE_LEVEL_2                               101
#define LEVEL_DURANCE_OF_HATE_LEVEL_3                               102
#define LEVEL_THE_PANDEMONIUM_FORTRESS                              103
#define LEVEL_OUTER_STEPPES                                         104
#define LEVEL_PLAINS_OF_DESPAIR                                     105
#define LEVEL_CITY_OF_THE_DAMNED                                    106
#define LEVEL_RIVER_OF_FLAME                                        107
#define LEVEL_CHAOS_SANCTUM                                         108
#define LEVEL_HARROGATH                                             109
#define LEVEL_BLOODY_FOOTHILLS                                      110
#define LEVEL_RIGID_HIGHLANDS                                       111
#define LEVEL_ARREAT_PLATEAU                                        112
#define LEVEL_CRYSTALIZED_CAVERN_LEVEL_1                            113
#define LEVEL_CELLAR_OF_PITY                                        114
#define LEVEL_CRYSTALIZED_CAVERN_LEVEL_2                            115
#define LEVEL_ECHO_CHAMBER                                          116
#define LEVEL_TUNDRA_WASTELANDS                                     117
#define LEVEL_GLACIAL_CAVES_LEVEL_1                                 118
#define LEVEL_GLACIAL_CAVES_LEVEL_2                                 119
#define LEVEL_ROCKY_SUMMIT                                          120
#define LEVEL_NIHLATHAKS_TEMPLE                                     121
#define LEVEL_HALLS_OF_ANGUISH                                      122
#define LEVEL_HALLS_OF_DEATHS_CALLING                               123
#define LEVEL_HALLS_OF_VAUGHT                                       124
#define LEVEL_HELL1                                                 125
#define LEVEL_HELL2                                                 126
#define LEVEL_HELL3                                                 127
#define LEVEL_THE_WORLDSTONE_KEEP_LEVEL_1                           128
#define LEVEL_THE_WORLDSTONE_KEEP_LEVEL_2                           129
#define LEVEL_THE_WORLDSTONE_KEEP_LEVEL_3                           130
#define LEVEL_THRONE_OF_DESTRUCTION                                 131
#define LEVEL_THE_WORLDSTONE_CHAMBER                                132
