Item.ClassID List by Noviets
0 = Hand Axe
1 = Axe
2 = Double Axe
3 = Military Pick
4 = War Axe
5 = Large Axe
6 = Broad Axe
7 = Battle Axe
8 = Great Axe
9 = Giant Axe
10 = Wand
11 = Yew Wand
12 = Bone Wand
13 = Grim Wand
14 = Club
15 = Scepter
16 = Grand Scepter
17 = War Scepter
18 = Spiked Club
19 = Mace
20 = Morning Star
21 = Flail
22 = War Hammer
23 = Maul
24 = Great Maul
25 = Short Sword
26 = Scimitar
27 = Sabre
28 = Falchion
29 = Crystal Sword
30 = Broad Sword
31 = Long Sword
32 = War Sword
33 = Two-handed Sword
34 = Claymore
35 = Giant Sword
36 = Bastard Sword
37 = Flamberge
38 = Great Sword
39 = Dagger
40 = Dirk
41 = Kris
42 = Blade
43 = Throwing Knife
44 = Throwing Axe
45 = Balanced Knife
46 = Balanced Axe
47 = Javelin
48 = Pilum
49 = Short Spear
50 = Glaive
51 = Throwing Spear
52 = Spear
53 = Trident
54 = Brandistock
55 = Spetum
56 = Pike
57 = Bardiche
58 = Voulge
59 = Scythe
60 = Pole Axe
61 = Halberd
62 = War Scythe
63 = Short Staff
64 = Long Staff
65 = Gnarled Staff
66 = Battle Staff
67 = War Staff
68 = Short Bow
69 = Hunter's Bow
70 = Long Bow
71 = Composite Bow
72 = Short Battle Bow
73 = Long Battle ow
74 = Short War Bow
75 = Long War Bow
76 = Light CrossBow
77 = CrossBow
78 = Heavy CrossBow
79 = Repeating CrossBow
80 = Rancid Gas Potion
81 = Oil Potion
82 = Choking Gas Potion
83 = Exploding Potion
84 = Strangling Gas Potion
85 = Fulminating Potion
86 = Decoy Gidbinn
87 = The Gidbinn
88 = Wirt's Leg
89 = Horadric Malus
90 = Hellforge Hammer
91 = Horadric Staff
92 = Shaft Of The Horadric Staff
93 = Hatchet
94 = Cleaver
95 = Twin Axe
96 = Crowbill
97 = Naga
98 = Military Axe
99 = Bearded Axe
100 = Tabar
101 = Gothic Axe
102 = Ancient Axe
103 = Burnt Wand
104 = Petrified Wand
105 = Tomb Wand
106 = Grave Wand
107 = Cudgel
108 = Rune Scepter
109 = Holy Water Sprinkler
110 = Divine Scepter
111 = Barbed Club
112 = Flanged Mace
113 = Jagged Star
114 = Knout
115 = Battle Hammer
116 = War Club
117 = Martel De Fer
118 = Gladius
119 = Cutlass
120 = Shamshir
121 = Tulwar
122 = Dimensional Blade
123 = Battle Sword
124 = Rune Sword
125 = Ancient Sword
126 = Espandon
127 = Dacian Falx
128 = Tusk Sword
129 = Gothic Sword
130 = Zweihander
131 = Executioner Sword
132 = Poignard
133 = Rondel
134 = Cinquedeas
135 = Stiletto
136 = Battle Dart
137 = Francisca
138 = Wardart
139 = Hurlbat
140 = War Javelin
141 = Great Pilum
142 = Simbilan
143 = Spiculum
144 = Harpoon
145 = War Spear
146 = Fuscina
147 = Warfork
148 = Yari
149 = Lance
150 = Lochaber Axe
151 = Bill
152 = Battle Scythe
153 = Partizan
154 = Bec-De-Corbin
155 = Grim Scythe
156 = Jo Staff
157 = Quarter Staff
158 = Cedar Staff
159 = Gothic Staff
160 = Rune Staff
161 = Edge Bow
162 = Razor Bow
163 = Cedar Bow
164 = Double Bow
165 = Short Siege Bow
166 = Large Siege Bow
167 = Rune Bow
168 = Gothic Bow
169 = Arbalest
170 = Siege Crossbow
171 = Ballista
172 = Chu-ko-nu
173 = Khalim's Flail
174 = Khalim's Will
175 = Katar
176 = Wrist Blade
177 = Hatchet Hands
178 = Cestus
179 = Claws
180 = Blade Talons
181 = Scissors Katar
182 = Quhab
183 = Wrist Spike
184 = Fascia
185 = Hand Scythe
186 = Greater Claws
187 = Greater Talons
188 = Scissors Quhab
189 = Suwayyah
190 = Wrist Sword
191 = War Fist
192 = Battle Cestus
193 = Feral Claws
194 = Runic Talons
195 = Scissors Suwayyah
196 = Tomahawk
197 = Small Crescent
198 = Ettin Axe
199 = War Spike
200 = Berserker Axe
201 = Feral Axe
202 = Silver-Edged Axe
203 = Decapitator
204 = Champion Axe
205 = Glorious Axe
206 = Polished Wand
207 = Ghost Wand
208 = Lich Wand
209 = Unearthed Wand
210 = Truncheon
211 = Mighty Scepter
212 = Seraphrod
213 = Caduceus
214 = Tyrant Club
215 = Reinforcedmace
216 = Devil Star
217 = Scourge
218 = Legendary Mallet
219 = Ogre Maul
220 = Thunder Maul
221 = Falcata
222 = Ataghan
223 = Elegant Blade
224 = Hydra Edge
225 = Phase Blade
226 = Conquest Sword
227 = Cryptic Sword
228 = Mythical Sword
229 = Legend Sword
230 = Highland Blade
231 = Balrog Blade
232 = Champion Sword
233 = Colossus Sword
234 = Colossus Blade
235 = Bone Knife
236 = Mithril Point
237 = Fanged Knife
238 = Legend Spike
239 = Flying Knife
240 = Flying Axe
241 = Winged Knife
242 = Winged Axe
243 = Hyperion Javelin
244 = Stygian Pilum
245 = Balrog Spear
246 = Ghost Glaive
247 = Winged Harpoon
248 = Hyperion Spear
249 = Stygian Pike
250 = Mancatcher
251 = Ghost Spear
252 = War Pike
253 = Ogre Axe
254 = Colossus Voulge
255 = Thresher
256 = Cryptic Axe
257 = Greatpole Axe
258 = Giant Thresher
259 = Walking Stick
260 = Stalagmite
261 = Elder Staff
262 = Shillelagh
263 = Archon Staff
264 = Spider Bow
265 = Blade Bow
266 = Shadow Bow
267 = Great Bow
268 = Diamond Bow
269 = Crusader Bow
270 = Ward Bow
271 = Hydra Bow
272 = Pellet Bow
273 = Gorgon CrossBow
274 = Colossus CrossBow
275 = Demon CrossBow
276 = Eagle Orb
277 = Sacred Globe
278 = Smoked Sphere
279 = Clasped Orb
280 = Jared's Stone
281 = Stag Bow
282 = Reflex Bow
283 = Maiden Spear
284 = Maiden Pike
285 = Maiden Javelin
286 = Glowing Orb
287 = Crystalline Globe
288 = Cloudy Sphere
289 = Sparkling Ball
290 = Swirling Crystal
291 = Ashwood Bow
292 = Ceremonial Bow
293 = Ceremonial Spear
294 = Ceremonial Pike
295 = Ceremonial Javelin
296 = Heavenly Stone
297 = Eldritch Orb
298 = Demon Heart
299 = Vortex Orb
300 = Dimensional Shard
301 = Matriarchal Bow
302 = Grandmatron Bow
303 = Matriarchal Spear
304 = Matriarchal Pike
305 = Matriarchal Javelin
306 = Cap
307 = Skull Cap
308 = Helm
309 = Full Helm
310 = Great Helm
311 = Crown
312 = Mask
313 = Quilted Armor
314 = Leather Armor
315 = Hardleather Armor
316 = Studded Leather
317 = Ring Mail
318 = Scale Mail
319 = Chain Mail
320 = Breast Plate
321 = Splint Mail
322 = Plate Mail
323 = Field Plate
324 = Gothic Plate
325 = Full Plate Mail
326 = Ancient Armor
327 = Light Plate
328 = Buckler
329 = Small Shield
330 = Large Shield
331 = Kite Shield
332 = Tower Shield
333 = Gothic Shield
334 = Leather Gloves
335 = Heavy Gloves
336 = Chain Gloves
337 = Light Gauntlets
338 = Gauntlets
339 = Boots
340 = Heavy Boots
341 = Chain Boots
342 = Light Plated Boots
343 = Greaves
344 = Sash
345 = Light Belt
346 = Belt
347 = Heavy Belt
348 = Plated Belt
349 = Bone Helm
350 = Bone Shield
351 = Spiked Shield
352 = War Hat
353 = Sallet
354 = Casque
355 = Basinet
356 = Winged Helm
357 = Grand Crown
358 = Death Mask
359 = Ghost Armor
360 = Serpentskin Armor
361 = Demonhide Armor
362 = Trellised Armor
363 = Linked Mail
364 = Tigulated Mail
365 = Mesh Armor
366 = Cuirass
367 = Russet Armor
368 = Templar Coat
369 = Sharktooth Armor
370 = Embossed Plate
371 = Chaos Armor
372 = Ornate Plate
373 = Mage Plate
374 = Defender
375 = Round Shield
376 = Scutum
377 = Dragon Shield
378 = Pavise
379 = Ancient Shield
380 = Demonhide Gloves
381 = Sharkskin Gloves
382 = Heavy Bracers
383 = Battle Gauntlets
384 = War Gauntlets
385 = Demonhide Boots
386 = Sharkskin Boots
387 = Mesh Boots
388 = Battle Boots
389 = War Boots
390 = Demonhide Sash
391 = Sharkskin Belt
392 = Mesh Belt
393 = Battle Belt
394 = War Belt
395 = Grim Helm
396 = Grim Shield
397 = Barbed Shield
398 = Wolf Head
399 = Hawk Helm
400 = Antlers
401 = Falcon Mask
402 = Spirit Mask
403 = Jawbone Cap
404 = Fanged Helm
405 = Horned Helm
406 = Assault Helmet
407 = Avenger Guard
408 = Targe
409 = Rondache
410 = Heraldic Shield
411 = Aerin Shield
412 = Crown Shield
413 = Preserved Head
414 = Zombie Head
415 = Unraveller Head
416 = Gargoyle Head
417 = Demon Head
418 = Circlet
419 = Coronet
420 = Tiara
421 = Diadem
422 = Shako
423 = Hydra Skull
424 = Armet
425 = Giant Conch
426 = Spired Helm
427 = Corona
428 = Demon Head
429 = Dusk Shroud
430 = Wyrm Hide
431 = Scarab Husk
432 = Wire Fleece
433 = Diamond Mail
434 = Loricated Mail
435 = Bone Weave
436 = Great Hauberk
437 = Balrog Skin
438 = Hellforge Plate
439 = Kraken Shell
440 = Lacquered Plate
441 = Shadow Plate
442 = Sacred Armor
443 = Archon Plate
444 = Heater
445 = Luna
446 = Hyperion
447 = Monarch
448 = Aegis
449 = Ward
450 = Bramble Mitts
451 = Vampirebone Gloves
452 = Vambraces
453 = Crusader Gauntlets
454 = Ogre Gauntlets
455 = Wyrmhide Boots
456 = Scarabshell Boots
457 = Boneweave Boots
458 = Mirrored Boots
459 = Myrmidon Greaves
460 = Spiderweb Sash
461 = Vampirefang Belt
462 = Mithril Coil
463 = Troll Belt
464 = Colossus Girdle
465 = Bone Visage
466 = Troll Nest
467 = Blade Barrier
468 = Alpha Helm
469 = Griffon Headdress
470 = Hunter's Guise
471 = Sacred Feathers
472 = Totemic Mask
473 = Jawbone Visor
474 = Lion Helm
475 = Rage Mask
476 = Savage Helmet
477 = Slayer Guard
478 = Akaran Targe
479 = Akaran Rondache
480 = Protector Shield
481 = Gilded Shield
482 = Royal Shield
483 = Mummified Trophy
484 = Fetish Trophy
485 = Sexton Trophy
486 = Cantor Trophy
487 = Hierophant Trophy
488 = Blood Spirit
489 = Sun Spirit
490 = Earth Spirit
491 = Sky Spirit
492 = Dream Spirit
493 = Carnage Helm
494 = Fury Visor
495 = Destroyer Helm
496 = Conqueror Crown
497 = Guardian Crown
498 = Sacred Targe
499 = Sacred Rondache
500 = Kurast Shield
501 = Zakarum Shield
502 = Vortex Shield
503 = Minion Skull
504 = Hellspawn Skull
505 = Overseer Skull
506 = Succubus Skull
507 = Bloodlord Skull
508 = Elixir
509 = INVALID 509
510 = INVALID 510
511 = INVALID 511
512 = INVALID 512
513 = Stamina Potion
514 = Antidote Potion
515 = Rejuvenation Potion
516 = Full Rejuvenation Potion
517 = Thawing Potion
518 = Tome Of Town Portal
519 = Tome Of Identify
520 = Amulet
521 = Top Of The Horadric Staff
522 = Ring
523 = Gold
524 = Scroll Of Inifuss
525 = Key To The Cairn Stones
526 = Arrows
527 = Torch
528 = Bolts
529 = Scroll Of Town Portal
530 = Scroll Of Identify
531 = Heart
532 = Brain
533 = Jawbone
534 = Eye
535 = Horn
536 = Tail
537 = Flag
538 = Fang
539 = Quill
540 = Soul
541 = Scalp
542 = Spleen
543 = Key
544 = The Black Tower Key
545 = Potion Of Life
546 = A Jade Figurine
547 = The Golden Bird
548 = Lam Esen's Tome
549 = Horadric Cube
550 = Horadric Scroll
551 = Mephisto's Soulstone
552 = Book Of Skill
553 = Khalim's Eye
554 = Khalim's Heart
555 = Khalim's Brain
556 = Ear
557 = Chipped Amethyst
558 = Flawed Amethyst
559 = Amethyst
560 = Flawless Amethyst
561 = Perfect Amethyst
562 = Chipped Topaz
563 = Flawed Topaz
564 = Topaz
565 = Flawless Topaz
566 = Perfect Topaz
567 = Chipped Sapphire
568 = Flawed Sapphire
569 = Sapphire
570 = Flawless Sapphire
571 = Perfect Sapphire
572 = Chipped Emerald
573 = Flawed Emerald
574 = Emerald
575 = Flawless Emerald
576 = Perfect Emerald
577 = Chipped Ruby
578 = Flawed Ruby
579 = Ruby
580 = Flawless Ruby
581 = Perfect Ruby
582 = Chipped Diamond
583 = Flawed Diamond
584 = Diamond
585 = Flawless Diamond
586 = Perfect Diamond
587 = Minor Healing Potion
588 = Light Healing Potion
589 = Healing Potion
590 = Greater Healing Potion
591 = Super Healing Potion
592 = Minor Mana Potion
593 = Light Mana Potion
594 = Mana Potion
595 = Greater Mana Potion
596 = Super Mana Potion
597 = Chipped Skull
598 = Flawed Skull
599 = Skull
600 = Flawless Skull
601 = Perfect Skull
602 = Herb
603 = Small Charm
604 = Large Charm
605 = Grand Charm
606 = Dunno
607 = Dunno
608 = Dunno
609 = Dunno
610 = El Rune
611 = Eld Rune
612 = Tir Rune
613 = Nef Rune
614 = Eth Rune
615 = Ith Rune
616 = Tal Rune
617 = Ral Rune
618 = Ort Rune
619 = Thul Rune
620 = Amn Rune
621 = Sol Rune
622 = Shael Rune
623 = Dol Rune
624 = Hel Rune
625 = Io Rune
626 = Lum Rune
627 = Ko Rune
628 = Fal Rune
629 = Lem Rune
630 = Pul Rune
631 = Um Rune
632 = Mal Rune
633 = Ist Rune
634 = Gul Rune
635 = Vex Rune
636 = Ohm Rune
637 = Lo Rune
638 = Sur Rune
639 = Ber Rune
640 = Jah Rune
641 = Cham Rune
642 = Zod Rune
643 = Jewel
644 = Malah's Potion
645 = Scroll Of Knowledge
646 = Scroll Of Resistance
647 = Key Of Terror
648 = Key Of Hate
649 = Key Of Destruction
650 = Diablo's Horn
651 = Baal's Eye
652 = Mephisto's Brain
653 = Token of Absolution
654 = Twisted Essence Of Suffering
655 = Charged Essence Of Hatred
656 = Burning Essence Of Terror
657 = Festering Essence Of Destruction
658 = Standard Of Heroes